# csn-da22tta-tranminhdien-restfulapi-springboot

./: Dockerfile  README.md  REPORT.md  docker-compose.yml  dtdm.pem  pom.xml
.github/workflows/: heroku-deploy.yml  maven.yml
.run/: Application.run.xml
deploy-scripts/: connect-ec2.sh  install-docker.sh
progress-report/: progress-report.txt  progress.txt
src/main/java/com/javaweb/: Application.java  WebConfig.java
src/main/java/com/javaweb/api/: ApartmentAPI.java  AuthAPI.java  BuildingAPI.java  ContractAPI.java  CustomerAPI.java  DistrictAPI.java  EquipmentAPI.java  UserAPI.java
src/main/java/com/javaweb/config/: PasswordConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/javaweb/controller/: ApartmentController.java  ContractController.java  CustomerController.java  DashBoadController.java  DashboardController.java  QLCHController.java  TestController.java
src/main/java/com/javaweb/controlleradvice/: ControllerAdvisor.java
src/main/java/com/javaweb/converter/: BuildingConverter.java  ContractConverter.java  UserAccountConverter.java
src/main/java/com/javaweb/dto/: ApartmentDTO.java  ApartmentEquipment.java  ApartmentEquipmentBuilder.java  BuildingAnalyticsDTO.java  BuildingDTO.java  ContractDTO.java  ContractDTOResp.java  CustomerDTO.java  CustomerDTORes.java  DistrictDTO.java  UserAccountDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/javaweb/model/: ErrorResponseDTO.java
src/main/java/com/javaweb/repository/: ApartmentEquipmentCustom.java  ApartmentRepository.java  BuildingRepository.java  ContractRepository.java  CustomerRepository.java  DistrictRepository.java  UserAccountRepository.java
src/main/java/com/javaweb/repository/entity/: ApartmentEntity.java  ApartmentEquipmentEntity.java  BuildingEntity.java  ContractEntity.java  CustomerEntity.java  DistrictEntity.java  EquipmentEntity.java  UserAccountEntity.java
src/main/java/com/javaweb/request/: ApartmentSearchRequest.java
src/main/java/com/javaweb/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/javaweb/service/: ApartmentService.java  BuildingService.java  ContractService.java  CustomerService.java  DashboardService.java  UserAccountService.java
src/main/java/com/yourpackage/controller/: AuthController.java
src/main/java/com/yourpackage/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/yourpackage/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/customexception/: FieldRequiedException.java
src/main/java/utils/: ConnectionJDBCUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application-aws.properties  application-docker.properties  application-pro.properties  application-uat.properties  application.properties
src/main/resources/static/fe/: index1_dashboard.html  index2_qlch.html  index3_qlhd.html  index4_qlkh.html  index5_qltb.html
src/main/resources/static/js/: buildings.js  contracts.js  customers.js  users.js
src/main/resources/static/templates/: index.html  index2_qlch.html  index3_qlhd.html  index4_qlkh.html  index5_qltb.html
src/main/resources/templates/: apartments.html  buildings.html  contracts.html  customers.html  index.html  index.jsp  index2_qlch.html  index2_qlch.jsp  index3_qlhd.html  index3_qlhd.jsp  index4_qlkh.html  index5_qltb.html  layout.html  users.html
src/main/webapp/WEB-INF/views/: style.css
thesis/: baocao1.docx
(+12 files in other folders)
