server.port=8081

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=uat

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/templates/assets/

# Comment out or remove these Thymeleaf properties
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false

# Ensure JSP properties are set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp